name = NodeSquirrel Client
description = Adds support for the NodeSquirrel.com backup service to Backup & Migrate.
dependencies[] = backup_migrate
core = 7.x

files[] = nodesquirrel.module
files[] = destinations.nodesquirrel.inc
